<!DOCTYPE html>
<html>
<head>
  <style>
    #box {
      width: 200px;
      height: 100px;
      background-color: yellow;
      /*transform: rotate(0deg);*/
    }
  </style>
  <script>
    function getRotationStyle(element) {
      transform = element.style.transform
      rotation = transform.match(/rotate[()0-9a-z]*/)
      return rotation[0]
    }

    function getRotation(element) {
      style = getRotationStyle(element)
      return style.match(/([0-9]{3})|([0-9]{2})|([0-9]{1})/)[0]
    }

    function rotate() {
      btn = document.getElementById("box")
      console.log("transform: " + btn.style.transform)
      if (!btn.style.transform) {
        console.log("Creating initial transform style")
        btn.style.transform = "rotate(10deg)"
      }
      else {
        rotation = parseInt(getRotation(btn)) + 10
        btn.style.transform = "rotate(" + rotation + "deg)"
      }
    }
  </script>
</head>
<body>

<div id="box">Hello</div>
<br>
<br>
<br>
<br>
<br>


<input type="button" value="Rotate!" onclick="rotate()">

</body>
</html>